<!doctype html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="charset=UTF-8">
<link rel="icon" type="image/x-icon" href="p.jpg" /><link rel="shortcut icon" href="p.jpg" type="image/x-icon">
<title>关于此网站</title>
</head>
	<div id="page_begin_html">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<!-- 背景动画 -->
<canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
<script src="./canvas-nest.min.js" defer=""></script>
    </div>
<style>
	body {
    background: #ACD6FF url(o.jpg) no-repeat;
    background-size:cover;
}
	.f{
		color: #ffffff;
	font-size:20px;
	font-family: "SentyTEA-Platinum";	
	}
	@font-face{
		font-family: "Muyao-Softbrush";
		src: url("/fonts/Muyao-Softbrush-2.ttf");
	}
	@font-face{
		font-family: "SentyTEA-Platinum";
		src: url("/fonts/SentyTEA-Platinum.ttf");
	}
</style>
<body>
	<div class="f">
<center>此网页内容会根据情况实时更新<br><br><br>
为保证最佳的显示效果，请使用1920*1080分辨率的显示器在chrome中查看。【所有网页】<br><br>
由于此网站是基于1920*1080分辨率的显示器以及chrome为参考进行开发维护，同时因为显示器色域不同，在其他分辨率的显示器/其他浏览器（包括安卓/ios系统和其余小众系统以及平板电脑）中无法保证所看到的画面和开发者相同并且可能会有各种各样的小问题。<br>
【移动端因为浏览器、分辨率、屏幕尺寸、字体等各种因素，每个设备看到的效果都不一样】<br><br>
此网站并没有针对移动端进行过开发或者测试，某些代码部分浏览器并不支持，同时移动端的显示效果全靠浏览器自动排版，如想在移动端查看完整效果，可以尝试在浏览器的设置中将UI改为PC（夸克浏览器测试无效）。<br><br>
因为苹果的限制，ios无法从破站app的主播简介中直接跳转到此网站，请根据简介所写的网址手动在浏览器搜索。<br><br>
因为服务器在香港，配置1核1G，带宽是2M的小水管(别问，问就是服务器太贵)，部分图片较大，字体包也比较大【该问题正在处理中】，加载时间较久，在加载完之前显示不完全，如访问人数过多可能网页会卡顿甚至服务器崩溃。<br><br>
如果关于网站建设有更多的意见可以联系【点击图片】或发邮件：Sun_Set1102@outlook.com
</center></div>
	<style>
	*{margin:0;padding:0;}
	.pic{width:250px;height:250px;border:solid 5px #ccc;margin:50px auto;overflow: hidden;position: relative;color:#fff;}	
	.pic{width:250px;height:250px;border:solid 5px #258DEF;margin:50px auto;overflow: hidden;position: relative;color:#fff;}	
	.pic img{width:100%;}
	
	</style>
<div class="pic"><center><a href="" onclick="window.open('https://space.bilibili.com/8907402')"><img src="p.jpg" alt="皮卡丘"></a></center></div>
</body>
</html>
