<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="2.gif" /><link rel="shortcut icon" href="2.gif" type="image/x-icon">
<title>风间流苏</title>
	
	<div id="page_begin_html"><!-- 背景动画 -->
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
<canvas id="c_n9" width="1920" height="1080" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
<script src="js/canvas-nest.min.js" defer=""></script>
	</div><!-- 背景动画 -->

</head>
<style>
html, body {
  height: 100%;
}

body {
  background: #0082B1;
}

p {
  margin: 0;
  padding: 0;
}

#clock {
  font-family: "nangouriman";
  src: url("fonts/nangouriman.ttf");
  text-align: center;
  position: absolute;
  left: 50%;
  top: 10%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffff;
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 80px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 24px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}
</style>
	
<script type="text/javascript" src="js/vue.min.js"></script>

<div id="clock">
    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>
</div>

<script>
var clock = new Vue ({
    el:'#clock',
    data:{
        time: '',
        date: ''
    }
});

var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}
</script><!--时钟结束-->
	<br><br><br><br><br><br>
	<body>
	<style>
	*{margin:0;padding:0;}
	.pic{width:250px;height:180px;border:solid 1px #ccc;margin:50px auto;overflow: hidden;position: relative;color:#fff;}	
	.pic img{width:100%;}
	.mask{position: absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.4);display: none;}
	.pic h1{position: absolute;left:45.5%;top:50px;text-align: center;width: 130px;margin-left:-55px;font-weight: normal;transform: translateX(-200px);font-size:22px}
	.pic span{position: absolute;left:50%;top:85px;width:90px;height:3px;background:#fff;margin-left:-45px;transform: translateX(200px)}
	.pic p{position: absolute;left:50%;top:95px;font-size:22px;width:100px;text-align: center;margin-left:-50px;transform: translateX(-200px);color: #66B3FF}
	.pic:hover p,
	.pic:hover span,
	.pic:hover h1{transform: translateX(0)}
	.pic h1,
	.pic p,
	.pic span{transition: .7s;}
	.pic:hover .mask{display: block}
</style>
</body>
<body>
<div class="pic">
	<img src="e.jpg" alt="锁骨">
	<div class="mask"></div>
    <h1>哔哩哔哩</h1>
	<span></span>
	<a href="" onclick="window.open('a.html')"><p>风间流苏</p></a>
</div>
</body>

<style>
	.e{
	font-size:35px;
	font-family: "Muyao-Softbrush";
	}
	.f{
	font-size:30px;
	font-family: "nangouriman";	
	}
	.g{
	font-size:26px;
	font-family: "SentyTEA-Platinum";
	}
	.h{
	font-size:30px;
	font-family: "benmo";
	}
	.i{font-size:20px;
	font-family: "nangouriman";}
	@font-face{
	    font-family: "nangouriman";
        src: url("fonts/nangouriman.ttf");
	}
	@font-face{
		font-family: "SentyTEA-Platinum";
		src: url("fonts/SentyTEA-Platinum.ttf");
	}
	@font-face{
		font-family: "benmo";
		src: url("benmo.TTF");
	}
	@font-face{
		font-family: "Muyao-Softbrush";
		src: url("fonts/Muyao-Softbrush-2.ttf");
	}
</style>
<center><div class="e"><span style="color: #ffffff;">想要夸夸抱抱</span></div></center>
<br><br>
<style>
	.a p1{text-align: center; padding: 0px; margin: 0px;}
	.a s1{color: #ffffff;}
	.a p2{text-align: center; padding: 0px; margin: 0px;color: #ffffff;}
	.a s2{color: #ffffff;}
	.a p1{
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                font-family: "SentyTEA-Platinum";
                color:#ffffff;
            }
	.a p2{
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                font-family: "Muyao-Softbrush";
                color:#ffffff;
            }
	
	.b s1{color:#0066CC;}
	.b a1{color:#0066CC; text-decoration:none;}
	.b p1{
                font-style: normal;
                font-weight: normal;
		        font-size: 20px;
                font-family: "楷体";
                color:#000000;
            }
	</style>

<div class="b">
<center><hr/>
<s1><a1 href="" onclick="window.open('https://live.bilibili.com/21504340')"><p1>直播间</p1></a1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a1 href="" onclick="window.open('https://space.bilibili.com/2907428/')"><p1>个人主页</p1></a1></s1><hr/></center>
</div><br>
<center><big><big><div class="f"><span style="color: #ffffff;"><details><summary>古风歌单</summary><br><!--折叠栏-->
<div class="a">
<p1><s1>A</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>B</s1></p1><br>
<p2><s2>杯欢 彼时天下有蝶 拜无忧 不染 白茶相依-忆平生</s2></p2><br>
<p1><s1>C</s1></p1><br>
<p2><s2>赤伶 吹梦到西洲 大梦 辞·九门回忆 春不渡</s2></p2><br>
<p1><s1>D</s1></p1><br>
<p2><s2>丹青客 丹青误 东风志</s2></p2><br>
<p1><s1>E</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>F</s1></p1><br>
<p2><s2>浮生未歇</s2></p2><br>
<p1><s1>G</s1></p1><br>
<p2><s2>故梦 关山酒 皈依</s2></p2><br>
<p1><s1>H</s1></p1><br>
<p2><s2>何必诗债换酒钱 何而安 红尘 湖心亭 花凋 化身孤岛的鲸 画女 荒唐</s2></p2><br>
<p1><s1>J</s1></p1><br>
<p2><s2>霁夜茶 见南山 江南调 菁华浮梦 九歌 九万字</s2></p2><br>
<p1><s1>K</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>L</s1></p1><br>
<p2><s2>落花时节又逢君</s2></p2><br>
<p1><s1>M</s1></p1><br>
<p2><s2>梦望断 莫待江湖老 眸阖</s2></p2><br>
<p1><s1>N</s1></p1><br>
<p2><s2>你是最好的诗人</s2></p2><br>
<p1><s1>O</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>P</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>Q</s1></p1><br>
<p2><s2>千年空城 牵丝戏 琴师 青山入我怀 倾尽天下 清欢怅 清平误</s2></p2><br>
<p1><s1>R</s1></p1><br>
<p2><s2>人间不值得 若相惜</s2></p2><br>
<p1><s1>S</s1></p1><br>
<p2><s2>山鬼 山僧 山有山兮 上邪 盛世回首 是风动 双抛桥</s2></p2><br>
<p1><s1>T</s1></p1><br>
<p2><s2>探水清河</s2></p2><br>
<p1><s1>W</s1></p1><br>
<p2><s2>忘川 谓风 温柔宇宙 我的一个道姑朋友 万梦星</s2></p2><br>
<p1><s1>X</s1></p1><br>
<p2><s2>息兮 相思 小城谣</s2></p2><br>
<p1><s1>Y</s1></p1><br>
<p2><s2>烟雨行舟 杨花落尽子规啼 一拜天地 一介书生 一身诗意千寻瀑 月出 云水谣 玉簪记 有鹿来</s2></p2><br>
<p1><s1>Z</s1></p1><br>
<p2><s2>这世上所有的歌 醉世客</s2></p2></div></details>

<div class="a">
<br><details><summary>流行歌单</summary><br>
<p2><s2>BINGBIAN病变 love youself what I Could Do</s2></p2><br>
<p1><s1>A</s1></p1><br>
<p2><s2>爱你不是两三天 爱笑的眼睛 安河桥 暗恋 爱你 暗恋是一个人的事</s2></p2><br>
<p1><s1>B</s1></p1><br>
<p2><s2>八月十五 白 白羊 宝贝 保留 不找了 不二臣 不打扰 搬心 标题</s2></p2><br>
<p1><s1>C</s1></p1><br>
<p2><s2>春风十里 椿 大鱼 陈瑞 超人 长安忆</s2></p2><br>
<p1><s1>D</s1></p1><br>
<p2><s2>大眠 得不到你 地铁等待 独处 迪士尼在逃公主 董小姐 单向箭头 等你的日子不值一提 多情种</s2></p2><br>
<p1><s1>E</s1></p1><br>
<p2><s2>恶作剧 儿时</s2></p2><br>
<p1><s1>F</s1></p1><br>
<p2><s2>浮生 飞鸟与蝉 风铃 凡伴</s2></p2><br>
<p1><s1>G</s1></p1><br>
<p2><s2>感官先生 告白 鸽子 孤记 孤身 莞莞 关于你 隔岸 关键词 勾指起誓</s2></p2><br>
<p1><s1>H</s1></p1><br>
<p2><s2>好想你 忽然之间 海棠 红豆 海底</s2></p2><br>
<p1><s1>I</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>J</s1></p1><br>
<p2><s2>姬和不如 简情歌 静悄悄 旧词 将离 旧诗</s2></p2><br>
<p1><s1>K</s1></p1><br>
<p2><s2>可不可以 可乐</s2></p2><br>
<p1><s1>L</s1></p1><br>
<p2><s2>来日方长 离人 里面 love somebdy 绿洲 囹圄 浪子回头</s2></p2><br>
<p1><s1>M</s1></p1><br>
<p2><s2>美好事物 明天过后 默契 玫瑰 慢慢喜欢你 蜜蜂</s2></p2><br>
<p1><s1>N</s1></p1><br>
<p2><s2>那就这样吧 男孩 南风北巷 你眸中有一个宇宙 你也没有错 你，好不好 年年 你想要的 你一生的故事 你是年少的欢喜</s2></p2><br>
<p1><s1>O</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>P</s1></p1><br>
<p2><s2>陪你度过漫长岁月 偏爱</s2></p2><br>
<p1><s1>Q</s1></p1><br>
<p2><s2>七月七日晴 其实都没有 起风了 千禧 亲爱的你 青柠 柔软 情歌 桥豆麻袋</s2></p2><br>
<p1><s1>R</s1></p1><br>
<p2><s2>如常 如果我有一个女朋友 若能等风月枕上满庭秋</s2></p2><br>
<p1><s1>S</s1></p1><br>
<p2><s2>少一点天分 身骑白马 失眠飞行 失物招领 世间美好与你环环相扣 逝年 嗜好 收信快乐 水星记 说散就散 盛夏 鲨鱼 收敛 拾忆 撒野</s2></p2><br>
<p1><s1>T</s1></p1><br>
<p2><s2>童话镇 听我 太阳</s2></p2><br>
<p1><s1>U</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>V</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>W</s1></p1><br>
<p2><s2>晚安 晚安喵 往后余生 往往 我曾 我的名字 我的眼里 我可以 我们到最后终于变成朋友 我要你 无人之岛 我走后 我欢喜喜欢你</s2></p2><br>
<p1><s1>X</s1></p1><br>
<p2><s2>喜欢 夏天的风 像鱼 嚣张 小半 小尾巴 小宇 心安理得 星子 形容 醒着醉 虚拟 心如止水 夏风 香樟 下雨天 想见你想见你想见你</s2></p2><br>
<p1><s1>Y</s1></p1><br>
<p2><s2>遥远的你 一万万 一直很安静 阴天快乐 樱花草 勇气 淤青 余恨情长 鱼 鱼仔 云烟成雨 鹦鹉 雨后的天空 氤氲 要命 遇见你的时候所有星星都落到我头上</s2></p2><br>
<p1><s1>Z</s1></p1><br>
<p2><s2>这一生关于你的风景 只只 追光者 最后一页 中产小孩 昼夜船</s2></p2></details>
	
<br><details><summary>粤语歌单</summary><br>
<p2><s2>处处吻 富士山下 李香兰 你瞒我瞒 相依为命 钟无艳 野孩子 遥远的她</s2></p2><br></details>
	
<br><details><summary>甜歌歌单</summary><br>
<p2><s2>超喜欢你 恶作剧 好想你 简情歌 青柠 晚安喵 我的眼里 我要你 夏天的风 小尾巴 樱花草 兔子先生<br><br>
第二杯半价 好像掉进爱情海里 喜欢上你时的内心活动 我的果汁分你一半 遇见你的时候所有星星都落到我头上 在一起嘛好不好</s2></p2><br></details></div>
<div class="a">
<br><details><summary>吉他歌单</summary><br>
<p1><s1>A</s1></p1><br>
<p2><s2>爱笑的眼睛</s2></p2><br>
<p1><s1>B</s1></p1><br>
<p2><s2>宝贝 白羊 北木南 八月十五 斑马斑马</s2></p2><br>
<p1><s1>C</s1></p1><br>
<p2><s2>赤伶 椿 成都 春风十里</s2></p2><br>
<p1><s1>D</s1></p1><br>
<p2><s2>多情种 冬眠 东西 得不到你 等你下课</s2></p2><br>
<p1><s1>E</s1></p1><br>
<p2><s2>儿时</s2></p2><br>
<p1><s1>F</s1></p1><br>
<p2><s2>浮生</s2></p2><br>
<p1><s1>G</s1></p1><br>
<p2><s2>关键词 鸽子凉凉</s2></p2><br>
<p1><s1>H</s1></p1><br>
<p2><s2>红豆 后会有期海底 好想你 忽然之间 好久不见 好想爱这个世界啊</s2></p2><br>
<p1><s1>I</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>J</s1></p1><br>
<p2><s2>九万字 旧词 简情歌 姬和不如</s2></p2><br>
<p1><s1>K</s1></p1><br>
<p2><s2>可乐 可能否 可不可以</s2></p2><br>
<p1><s1>L</s1></p1><br>
<p2><s2>浪子回头 理想三旬 旅行的意义</s2></p2><br>
<p1><s1>M</s1></p1><br>
<p2><s2>蜜蜂 慢慢喜欢你</s2></p2><br>
<p1><s1>N</s1></p1><br>
<p2><s2>男孩 南山南</s2></p2><br>
<p1><s1>O</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>P</s1></p1><br>
<p2><s2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s2></p2><br>
<p1><s1>Q</s1></p1><br>
<p2><s2>青柠 奇妙能力歌</s2></p2><br>
<p1><s1>R</s1></p1><br>
<p2><s2>如常</s2></p2><br>
<p1><s1>S</s1></p1><br>
<p2><s2>拾忆嗜好 逝年 山海 水星记 收信快乐 世间美好与你环环相扣</s2></p2><br>
<p1><s1>T</s1></p1><br>
<p2><s2>童话镇 突然好想你</s2></p2><br>
<p1><s1>U</s1></p1><br>
<p1><s1>V</s1></p1><br>
<p1><s1>W</s1></p1><br>
<p2><s2>我可以 我要你 温柔 无人之岛 晚安 我的名字 往后余生</s2></p2><br>
<p1><s1>X</s1></p1><br>
<p2><s2>相思 像鱼 醒着醉 嚣张 夏天的风 消愁 小幸运 小酒窝 星月神话 像我这样的人 想见你想见你想见你 我多喜欢你，你会知道</s2></p2><br>
<p1><s1>Y</s1></p1><br>
<p2><s2>遥远的她 遥远的你 勇气 遇见 樱花草 云烟成雨 一次就好</s2></p2><br>
<p1><s1>Z</s1></p1><br>
<p2><s2>追光者 纸短情长</s2></p2></details></div></span></div></big></big></center>
<br><hr/><center><div class="i"><strang><big><p>直播时间 早晚随缘</p></big></strang></div></center><hr/>
<br><div class="e"><center>是个唱歌很菜，打游戏也很菜的狗子啦w</center>
<style>
	.box{
		width:200px;
		height: 200px;
		background:url(c.jpg) no-repeat;
		background-size:cover;
		margin:50px auto;
		border-radius: 50%;
		animation: rotate 10s infinite linear;
	}	
	.box a1{ href="" onclick="window.open('https://live.bilibili.com/21504340')"}
	@keyframes rotate{
		100%{transform: rotate(360deg)}
	}
</style>

<div class="box"></div></div>
<body>
<center><div class="f"><details><summary>如有异常请看此处</summary><img src="w.jpg" alt="无头怪"></details></div></center>
</body>
</html>